{
  "name": "@mastra/speech-openai",
  "version": "0.1.19-alpha.3",
  "description": "Mastra OpenAI speech integration  (deprecated, please use @mastra/voice-openai instead)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "tsup src/index.ts --format esm,cjs --experimental-dts --clean --treeshake=smallest --splitting",
    "test": "echo \"deprecated\""
  },
  "license": "Elastic-2.0",
  "dependencies": {
    "@mastra/core": "workspace:^",
    "openai": "^4.89.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@internal/lint": "workspace:*",
    "@microsoft/api-extractor": "^7.52.2",
    "@types/node": "^20.17.27",
    "eslint": "^9.23.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
