{
  "name": "interactive-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mastra:dev": "mastra dev"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@mastra/core": "workspace:*",
    "@mastra/client-js": "workspace:*",
    "@mastra/voice-openai": "workspace:*",
    "@mastra/memory": "workspace:*",
    "mastra": "workspace:*",
    "@ai-sdk/openai": "1.2.5",
    "zod": "^3.24.2",
    "next": "15.2.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
