{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/mastra/*"],
      "@inner/inner-tools": ["../../packages/inner-tools/src/index.ts"]
    }
  }
}
