{
  "name": "@internal/storage-test-utils",
  "version": "0.0.9",
  "description": "",
  "type": "module",
  "main": "src/default-tests.ts",
  "private": true,
  "exports": {
    ".": "./src/default-tests.ts"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "Elastic-2.0",
  "peerDependencies": {
    "vitest": "*",
    "@mastra/core": ">=0.10.4-0 <0.11.0"
  },
  "devDependencies": {
    "@mastra/core": "workspace:*"
  }
}
