{
  "name": "examples-filter-rag",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "latest",
    "@mastra/rag": "latest",
    "@mastra/pg": "latest",
    "ai": "latest"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../../../packages/core",
      "@mastra/rag": "link:../../../../packages/rag",
      "@mastra/pg": "link:../../../../stores/pg"
    }
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  },
  "version": "0.0.1"
}
