{
  "name": "@mastra/clickhouse",
  "version": "0.3.0-alpha.3",
  "description": "Clickhouse provider for Mastra - includes db storage capabilities",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --experimental-dts --clean --treeshake=smallest --splitting",
    "build:watch": "pnpm build --watch",
    "pretest": "docker compose up -d && (for i in $(seq 1 30); do docker compose exec -T db clickhouse-client --query 'SELECT 1'  && break || (sleep 1; [ $i -eq 30 ] && exit 1); done)",
    "test": "vitest run",
    "posttest": "docker compose down -v",
    "pretest:watch": "docker compose up -d",
    "test:watch": "vitest watch",
    "posttest:watch": "docker compose down -v",
    "lint": "eslint ."
  },
  "license": "MIT",
  "dependencies": {
    "@mastra/core": "workspace:^",
    "@clickhouse/client": "^1.11.0"
  },
  "devDependencies": {
    "@internal/lint": "workspace:*",
    "@microsoft/api-extractor": "^7.52.1",
    "@types/node": "^20.17.27",
    "eslint": "^9.23.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
