{
  "name": "examples-cot-workflow-rag",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "latest",
    "@mastra/pg": "latest",
    "@mastra/rag": "latest",
    "ai": "latest",
    "zod": "^3.24.2"
  },
  "version": "0.0.1",
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../../../packages/core",
      "@mastra/pg": "link:../../../../stores/pg",
      "@mastra/rag": "link:../../../../packages/rag"
    }
  }
}
